BACKEND_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=@Homerun01
DB_NAME=postgres

NODE_ENV=development
DB_SYNC=true       # ตั้งค่า true ใน Development Mode, false ใน Production

JWT_SECRET=494a8286b7eab02df1b64ea811b6aa2d98f09490c734f58790c717ed63069dbc
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=cd88ceb32e67e681d9f2337fbe31f2ad3f555f1c9589b46bc2fe2e9cbbf2b348
JWT_REFRESH_EXPIRES_IN=7d